@import url('../reset.css');
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html {
    font-size: 62.5%;
}
#wrap,
body,
html {
    .whb(100%,100%,#f2f2f2);
}
#wrap {
    .box(vertical);
}
header {
    .whb(100%,4rem,#f7f7f7);
    .box(horizontal);
    border-bottom: 0.1rem solid #dfdfdf;
    .left,
    .right {
        .whb(3.2rem,100%,none);
        line-height: 5rem;
        text-align: center;
    }
    .left img {
        .whb(1rem,1.5rem,none);
    }
    .right img {
        .whb(1.5rem,1.5rem,none);
    }
    h2 {
        -webkit-box-flex: 1;
        text-align: center;
        line-height: 4rem;
        font-size: 1.5rem;
        font-weight: bold;
    }
}
section {
    -webkit-box-flex: 1;
    .nav {
        .whb(100%,2.6rem,white);
        .box(horizontal);
        border-bottom: 0.1rem solid #f9f9f9;
        .left {
            .whb(8.8rem,2.6rem,none);
            line-height: 2.6rem;
            font-weight: bold;
            box-sizing: border-box;
            padding-left: 1rem;
        }
        .right{
            -webkit-box-flex: 1;
            line-height: 2.6rem;
            text-align: right;
            box-sizing: border-box;
            padding-right: 1rem;
        }
    }
    .content{
        .whb(100%,15.8rem,white);
        .nav {
        .whb(100%,2.6rem,white);
        .box(horizontal);
        border-bottom: 0.1rem solid #f9f9f9;
        .left {
            .whb(8.8rem,2.6rem,none);
            line-height: 2.6rem;
            box-sizing: border-box;
            padding-left: 1rem;
            color: #bababa;
        }
        .right{
            -webkit-box-flex: 1;
            line-height: 2.6rem;
            text-align: right;
            box-sizing: border-box;
            padding-right: 1rem;
            color: #bababa;
        }
    }
    }
}
