@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        padding: 0 1.3rem;
        box-sizing: border-box;
        h2{
            font-size: 16px;
            line-height: 3.5rem;
        }
        textarea{
            .whb(100%,15rem,white);
        }
        img{
            .whb(7.4rem,auto,none);
        }
        .section_div{
            .box(horizontal);
            div{
                margin-right: 1.5rem;
                border: 0.1rem solid #666666;
            }
        }
    }
}