@import url('../reset.css');
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html {
    font-size: 62.5%;
}
#wrap,
body,
html {
    .whb(100%,100%,#f7f7f7);
    font-weight: bold;
}
#wrap {
    .box(vertical);
}
header {
    .whb(100%,4rem,none);
    position: relative;
    .box(horizontal);
    border-bottom: 1px solid #dfdfdf;
    .left {
        .whb(1rem,1.5rem,none);
        position: absolute;
        top: 1.2rem;
        left: 1rem;
    }
    .right {
        .whb(1.6rem,1.5rem,none);
        position: absolute;
        top: 1.2rem;
        right: 1rem;
    }
    h2 {
        -webkit-box-flex: 1;
        line-height: 4rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
    }
}
section {
    -webkit-box-flex: 1;
    h2 {
        .whb(100%,3.4rem,white);
        box-sizing: border-box;
        .box(horizontal);
        margin-top: 0.5rem;

        span {
            display: block;
            .whb(7.8rem,100%,none);
            line-height: 3.4rem;
            text-align: center;
            font-weight: bold;
        }
        input {
            display: block;
            -webkit-box-flex: 1;
            border: none;
            outline: none;
            line-height: 3.4rem;
        }
    }
    .btn {
        .whb(100%,2.6rem,none);
        box-sizing: border-box;
        margin-top: 1.6rem;
        padding: 0 1rem;
        span {
            display: block;
            .whb(100%,100%,#ff7f1c);
            line-height: 2.6rem;
            text-align: center;
            color: white;
            font-size: 1.6rem;
            font-weight: bold;
            border-radius: 0.5rem;
        }
    }
}
