@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
            .box(horizontal);
            padding: 0 6rem;
            box-sizing: border-box;
            span {
                .whb(100%,auto,none);
                -webkit-box-flex: 1;
                display: block;
            }
        }
        .right {
            font-size: 17px;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        overflow-y: auto;
        -webkit-box-flex: 1;
        div {
            
            .whb(100%,auto,white);
            box-sizing: border-box;
            dl {padding: 0 1rem;
                line-height: 5rem;
                .box(horizontal);
                .whb(100%,5rem,white);
                border-bottom: 0.5rem solid #f2f2f2;
                dt {
                    img {
                        .whb(3.7rem,auto,none);
                        margin-right: 1rem;
                    }
                }
                dd {
                    font-size: 16px;
                }
            }
        }
    }
}