@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
#shadow {
    .whb(100%,100%,black);
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
        }
        .right {
            font-size: 16px;
        }
    }
    section {
        overflow-y: auto;
        .whb(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        .section_div {
            .box(horizontal);
            margin-top: 0.3rem;
            .whb(100%,3rem,white);               
             padding: 0 1rem;
             box-sizing: border-box;
             position: relative;
            input{
                display: block;
                .whb(100%,auto,none);
                line-height: 3rem;
                border: none;
                outline: none;
            }
            a {
                display: block;
                .whb(auto,1.5rem,none);
                position: absolute;
                right: 1rem;
                line-height: 3rem;
                img {
                    .whb(auto,1.5rem,none);
                }
            }
        }
    }
}