@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
#shadow {
    .whb(100%,100%,black);
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    display: none;
}
#shadow2{
    .whb(24rem,11.5rem,white);
    z-index: 110;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: none;
    h2{
        line-height: 7.5rem;
        text-align: center;
        font-size: 17px;
    }
    div{
        .box(horizontal);
    }
    p{
        -webkit-box-flex: 1;
        border: 1px solid #e1e1e3;
        display: block;
        .whb(100%,4rem,none);
        line-height: 4rem;
        text-align: center;
        font-size: 17px;
        color: #1583fe;
    }
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
            .box(horizontal);
            padding: 0 6rem;
            box-sizing: border-box;
            span {
                .whb(100%,auto,none);
                -webkit-box-flex: 1;
                display: block;
                color: #232323;
            }
        }
        .right {
            font-size: 17px;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        overflow-y: auto;
        -webkit-box-flex: 1;
        .section_div {
            
            div{
                .box(horizontal);position: relative;
            }
            input {
                padding: 0 1rem;
                box-sizing: border-box;
                line-height: 4rem;
                display: block;
                .whb(100%,4rem,white);
                border: none;
                outline: none;
            }
            a{
                display: block;                
                position: absolute;
                right: 1rem;
                top: 1rem;
                 img{
                .whb(1.6rem,auto,none);
                

            } 
            }

        }
    }
    .section_div1 {
        .whb(100%,auto,none);
        padding: 0 1rem;
        box-sizing: border-box;
    }
    .section_div2{
        padding: 0 1rem;
        .whb(100%,auto,#f2f2f2);
        margin-top: 2rem;
        line-height: 1.6rem;
    }
    span {
        margin-top: 0.5rem;
        .whb(100%,3.8rem,#ff7f1c);
        display: block;
        text-align: center;
        line-height: 3.8rem;
        border-radius: 10px;
        color: white;
        font-size: 17px;
    }
}