@import url('../reset.css');
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html {
    font-size: 62.5%;
}
#wrap,
body,
html {
    .whb(100%,100%,#f2f2f2);   
}
#wrap{
    .box(vertical);
}
header {
    .whb(100%,4rem,none);
    position: relative;
    .box(horizontal);
    border-bottom: 1px solid #dfdfdf;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
    .left {
        .whb(1rem,1.5rem,none);
        position: absolute;
        top: 1.2rem;
        left: 1rem;
    }
    .right {
        .whb(1.6rem,1.5rem,none);
        position: absolute;
        top: 1.2rem;
        right: 1rem;
    }
    h2 {
        -webkit-box-flex: 1;
        line-height: 4rem;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
    }
}
section { 
    -webkit-box-flex: 1;
    .top {
        .whb(100%,3.3rem,white);
        .box(horizontal);
        border-top: 0.1rem solid #efefef;
        input {
            display: block;
            .whb(100%,100%,none);
            -webkit-box-flex: 1;
            border: none;
            box-sizing: border-box;
            padding-left: 1rem;
            font-weight: bold;
            outline: none;
        }
    }
    .bot{
        h3 {
            display: block;
            .whb(7rem,100%,none);
            line-height: 3.3rem;
            text-align: center;
            border-left: 0.1rem solid #efefef;
            font-weight: bold;
            font-size: 1rem;
        }
    }
    h2{
        .whb(100%,3.3rem,none);
        font-size: 0.8rem;
        line-height: 3.3rem;
        box-sizing: border-box;
        padding-left: 1rem;
        font-weight: bold;
        box-sizing: border-box;
    }
    .btn{
        .whb(100%,2.6rem,none);
        box-sizing: border-box;
        padding: 0 1rem;
        span{
            display: block;
            .whb(100%,100%,#ff7f1c);
            font-size: 1.4rem;
            line-height: 2.6rem;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    }
}
