@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.big {
    .box(vertical);
    header {
    .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        overflow-y: auto;
        -webkit-box-flex: 1;
        position: relative;
        img{
            .whb(9.8rem,auto,none);
        }
        div{
            padding: 0 2.7rem;
            .whb(100%,21.2rem,none);
            box-sizing: border-box;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
            h2{
                font-size: 17px;
                margin-bottom: 1rem;
            }
            p{
                color: #999999;
            }
            a{
                display: block;
                margin: 0 auto;
                .whb(9.8rem,9.8rem,none);
                margin-bottom: 1rem;
            }
        }
    }
}