@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
#shadow {
    .whb(100%,100%,black);
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
}
#shadow2{
    .whb(24rem,11.5rem,white);
    z-index: 110;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    h2{
        line-height: 7.5rem;
        text-align: center;
        font-size: 17px;
    }
    p{
        display: block;
        .whb(100%,4rem,none);
        border-top: 1px solid #e1e1e3;
        line-height: 4rem;
        text-align: center;
        font-size: 17px;
        color: #1583fe;
    }
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
        }
    }
    section {
        overflow-y: auto;
        .whb(100%,100%,none);
        padding: 0 1rem;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        div {
            margin-top: 13rem;
            p {
                line-height: 3.8rem;
                input {
                    margin-right: 0.6rem;
                }
            }
            span {
                display: block;
                .whb(100%,3rem,#ff7f1c);
                color: white;
                line-height: 3rem;
                text-align: center;
                border-radius: 10px;
            }
        }
    }
}