@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        .center {
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 16px;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        overflow-y: auto;
        .section_div {
            padding: 0.5rem;
            box-sizing: border-box;
            .whb(100%,9.8rem,white);
            border-bottom: 0.5rem solid #f2f2f2;
            p {
                line-height: 1.8rem;
            }
        }
        .section_div1 {
            padding: 0.9rem 0 0 0;
            border-top: 1px solid #f2f2f2;
            background: white;
            h2{
                padding-left: 1rem;
            }
            dl {
                background: white;
                .box(horizontal);
                border-bottom: 1px solid #f2f2f2;
                dt {
                    img {
                        .whb(auto,7.5rem,none);
                        padding: 0.9rem 1.2rem;
                    }
                }
                dd {
                    -webkit-box-flex: 1;
                    h3 {
                        line-height: 1.8rem;
                        background: white;
                        margin-bottom: 0.8rem;
                    }
                    .dd_div {
                        .box(horizontal);
                        .div1 {
                            margin-right: 1rem;
                        }
                    }
                }
            }
        }
        .section_div2 {
            border-bottom: 0.5rem solid #f2f2f2;
            div{
                float: right;
            }
            background: white;
            padding-right: 1rem;
            h3 {
                font-size: 1.7rem;
                margin-bottom: 1rem;
                margin-top: 0.8rem;
                span {
                    color: #ff7c18;
                }
            }
        }
        .section_div3 {
            background: white;
            padding: 0 1.2rem;
            box-sizing: border-box;
            h3 {
                font-size: 18px;
            }
            dl {
                .box(horizontal);
                dt{
                    .whb(4.6rem,auto,none);
                }
                dd {
                    .whb(28.4rem,auto,none);
                    -webkit-box-flex: 1;
                    p{
                      line-height: 1.4rem;  
                    }
                    img{
                        .whb(5rem,auto,none);
                        margin-right: 0.5rem;
                    }
                }
            }
            p{
                span{
                    color: #ff7d1b;
                }
            }
        div{
            .whb(100%,3.3rem,none);
            border-top: 1px solid #f2f2f2;
            span{
                margin-top: 0.6rem;
                float: right;
                display: block;
                .whb(6rem,2rem,none);
                border: 1px solid #ff7d1b;
                color: #ff7d1b;
                border-radius: 10px;
                text-align: center;
                line-height: 2rem;
            }
            .chang{
                .whb(10rem,2rem,none);
                margin-left: 0.7rem;
            }
        }
        }
    }
}