
.whb(@w,@h,@b){
     width: @w;
     height: @h;
     background: @b;
 }
 .box(@ver){
     display: -webkit-box;
     -webkit-box-orient: @ver;
 }
 html{
     font-size: 62.5%;
 }
 html,body,#wrap{
     .whb(100%,100%,#f7f7f7);
 }
header{
    .whb(100%,3.7rem,none);
    line-height: 3.7rem; 
    position: relative;
   span{
       display: block;
       .whb(100%,100%,none);
       text-align: center;
       font-weight: bold;
       font-size: 1.5rem;
   }
   img{
       .whb(1rem,1.5rem,none);
       position: absolute;
       top: 1rem;
       left: 0.8rem;
   }
}
section{
    .whb(100%,100%,none);
    overflow-y: auto;
    div{
        .whb(100%,3.4rem,none);
        box-sizing: border-box;
        padding: 0 1rem;
        background: white;
        input{
            .whb(100%,100%,none);
            outline: none;
            border: none;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
        }  
    }
    .yan{
        .box(horizontal);
        margin-bottom: 2.3rem;
        input{
            display: block;
            .whb(100%,100%,none);
            -webkit-box-flex: 1;
        }
        span{
            display: block;
            .whb(7rem,3.3rem,none);
            border: 1px solid #f2f2f2;
            line-height: 3.3rem;
            text-align: center;
        }  
    }
    .btn{
        box-sizing: border-box;
        padding: 0 1rem;
        span{
            .whb(100%,3.4rem,none);
            display: block;
            background: #ff7d1b;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            color: white;
            line-height: 3.4rem;
            text-align: center;
        }
    }
}
