@import url('../reset.css');
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html {
    font-size: 62.5%;
}
#wrap,
body,
html {
    .whb(100%,100%,#f2f2f2);
}
#wrap {
    .box(vertical);
}
header {
    .whb(100%,4rem,#f7f7f7);
    position: relative;
    border-bottom: 1px solid #dfdfdf;
    img {
        position: absolute;
        display: block;
        .whb(1rem,1.5rem,none);
        top: 1rem;
        left: 1rem;
    }
    h2 {
        -webkit-box-flex: 1;
        line-height: 4rem;
        text-align: center;
        font-size: 1.4rem;
        font-weight: bold;
    }
}
section {
    -webkit-box-flex: 1;
    .content {
        .whb(100%,6.6rem,white);
        box-sizing: border-box;
        padding: 0.8rem 0 0 1rem;
        margin-top: 0.5rem;
        p {
            line-height: 1.7rem;
        }
    }
    .main {
        .whb(100%,9.6rem,white);
        margin-top: 0.5rem;
        box-sizing: border-box;
        padding-left: 1rem;
        p {
            .whb(100%,3.1rem,none);
            line-height: 3.1rem;
            .box(horizontal);
            border-bottom: 1px solid #fafafa;
            position: relative;
            img {
                display: block;
                .whb(2rem,2rem,none);
                margin-top: 0.5rem;
                margin-right: 1rem;
            }
            span {
                display: block;
                line-height: 3.1rem;
            }
            .right {
                position: absolute;
                top: 0.3rem;
                right: 1rem;
            }
        }
    }
    .btn {
        .whb(100%,2.6rem,none);
        box-sizing: border-box;
        padding: 0 1rem;
        margin-top: 1.8rem;
        span {
            display: block;
            .whb(100%,100%,#ff7f1c);
            border-radius: 0.3rem;
            font-size: 1.6rem;
            line-height: 2.6rem;
            text-align: center;
            color: white;
        }
    }
}
