@import url("style.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@fx) {
    display: -webkit-box;
    -webkit-box-orient: @fx;
}
html,
body,
.big {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.big {
    .box(vertical);
    header {
        .whb(100%,4.5rem,#f7f7f7);
        text-align: center;
        position: relative;
        line-height: 4.5rem;
        .box(horizontal);
        border-bottom: 0.1rem solid #bfbfbf;
        padding: 0 1.1rem;
        box-sizing: border-box;
        img {
            .whb(auto,1.7rem,none);
        }
        h1 {
            text-align: center;
            -webkit-box-flex: 1;
            font-size: 1.6rem;
        }
    }
    section {
        .whb(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        .div_btn{
            .whb(100%,auto,none);
            margin-top: 1.5rem;
            padding: 0 1.1rem;
            box-sizing: border-box;
            button{
                .whb(100%,4rem,#cccccc);
                color: white;
                border: none;
            }
        }
        .section_div {
            .whb(100%,4.1rem,white);
            border-bottom: 0.1rem solid #f2f2f2;
            input {
                .whb(100%,auto,none);
                display: inline-block;
                line-height: 4.1rem;
                border: none;
                outline: none;
                padding-left: 1.1rem;
                box-sizing: border-box;
            }
        }
    }
}